#COMPOSE_PROJECT_NAME=postgres-12
HOST_PG_VOLUME=/home/pi/db
#DB_NAME=sensors_pgdb
PG_USER=postgres
PG_PASSWD=yourpassword

# display locale
LANG=C

# locale
LANGUAGE=ja_JP:ja
LC_ALL=ja_JP.UTF-8
# Time zone
TZ=Asia/Tokyo

# volume mount
HOST_HOME=/home/pi
CONTAINER_HOME=/home/pi
